nav
    margin: 0 auto
    text-align: center
    position: fixed
    top: 0
    width: 100%
    background-color: #000000bb

    ul
        padding: 0
        text-align: center
        list-style-type: none
        li
            display: inline-block
            font-size: 26px
            padding: 5px 15px
            background-color: blue
            a
                text-decoration: none
                color: black
                text-transform: capitalize
