.content
    margin-top: 40px
.hello-holder
    margin: 0 auto 20px
.title
    text-align: center
    margin-top: 0px

.mission-statement
    max-width: 500px
    p
        padding: 10px 20px
        position: relative
        left: 10px
        font-family: 'Trebuchet MS'
        font-weight: 20px